{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JWT": {
      "Secret": "qMNwd51tBAgOuXW9wzngRI3lDwIY3VO0olgVRLIduj8",
      "ValidAudience": "User",
      "ValidIssuer": "https://localhost:5000"
    }
  },
  "MailSettings": {
    "Mail": "sendotp1234@gmail.com",
    "DisplayName": "SEP490",
    "Password": "ifeahpwziexwuuqo",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  //"ConnectionStrings": {
  //  "DefaultSQLConnection": "server=DESKTOP-V87NI7H\\SQLEXPRESS;database=SEP490;uid=sa;password=sa123456"
  //}
  "ConnectionStrings": {
    "DefaultSQLConnection": "server = DESKTOP-5770EVG; database = SEP490; uid = sa; password = 1233456; TrustServerCertificate=True; Trusted_Connection=true"
  }
}
